//
//  Project.pch
//  Project
//
//  Created by 谭谭诚 on 2017/9/29.
//  Copyright © 2017年 tancheng. All rights reserved.
//

#ifndef Project_pch
#define Project_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define baseUrl @""

#define UIColorWithHex(hexInt)  [UIColor jk_colorWithHex:hexInt]


#ifdef __OBJC__

//
#import "NotiConst.h"
#import "ColorConst.h"
#import "CommonConst.h"
//
#import <Masonry/Masonry.h>

#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/SDImageCache.h>

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>



#import "JKCategories.h"

#import "BaseHeader.h"


#endif


#endif /* Project_pch */
